[PHP]
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 120
max_input_time = 120
max_input_vars = 5000
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

[Date]
date.timezone = America/Sao_Paulo

[Session]
session.gc_maxlifetime = 1440
session.save_path = "/var/lib/php/session"

[Xdebug]
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.discover_client_host = 1
