[supervisord]
nodaemon=true

[program:horizon]
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:schedule]
command=php artisan schedule:run
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/null
